# slf4j-android

./: .gitignore  LICENSE  README.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fighter0ik/slf4jandroid/: AssetsConfiguration.java  Configuration.java  ExtFilesDirHandler.java  Formatter.java  LogRecord.java  LogcatHandler.java  Logger.java  LoggerFactory.java
lib/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
lib/src/test/java/com/fighter0ik/slf4jandroid/: Assert.java  ConfigurationTest.java  FormatterTest.java  LevelConfigurationTest.java  LoggerFactoryTest.java  StaticLoggerBinderTest.java
