apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.fighter0ik'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc4'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.53-beta'
}

task debugJar(type: Jar) {
    baseName 'slf4j-android'
    appendix 'debug'
    from 'build/intermediates/classes/debug/'
    destinationDir = file( 'build/outputs/jar/' )
}

task releaseJar(type: Jar) {
    baseName 'slf4j-android'
    appendix 'release'
    from 'build/intermediates/classes/release/'
    destinationDir = file( 'build/outputs/jar/' )
}

assembleDebug {}.doLast {
    debugJar.execute()
}

assembleRelease {}.doLast {
    releaseJar.execute()
}
